<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anurag23.userdata.UserActivity">

    <include layout="@layout/main_toolbar"
        android:id="@+id/second_toolbar" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-MAIL:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/primary_text_color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dark_primary_color"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="example@example.com"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/secondary_text_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADDRESS:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/primary_text_color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dark_primary_color"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/user_a_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Street"
            android:textSize="18sp"
            android:textColor="@color/secondary_text_color"/>
        <TextView
            android:id="@+id/user_a_suite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suite"
            android:textSize="18sp"
            android:textColor="@color/secondary_text_color"/>
        <TextView
            android:id="@+id/user_a_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="18sp"
            android:textColor="@color/secondary_text_color"/>
        <TextView
            android:id="@+id/user_a_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zipcode"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/secondary_text_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PHONE:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/primary_text_color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dark_primary_color"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1010101010"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/secondary_text_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WEBSITE:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/primary_text_color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dark_primary_color"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/user_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="www.example.com"
            android:textSize="18sp"
            android:textColor="@color/secondary_text_color"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
