<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/primary_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textSize="15dp"
        android:textColor="@color/secondary_color"
        android:textStyle="italic"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:id="@+id/list_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user_name"
        android:textSize="15dp"
        android:textColor="@color/secondary_color"
        android:textStyle="bold"
        />

    </LinearLayout>

</LinearLayout>